<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.17" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi\WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

	<Target Name="CopyApiProjectDeps" AfterTargets="Build">
		<ItemGroup>
			<ApiProjectDeps Include="..\WebApi\bin\$(Configuration)\net8.0\*.deps.json" />
			<ApiProjectDll Include="..\WebApi\bin\$(Configuration)\net8.0\*.dll" />
			<ApiProjectRuntimeConfig Include="..\WebApi\bin\$(Configuration)\net8.0\*.runtimeconfig.json" />
		</ItemGroup>

		<Copy SourceFiles="@(ApiProjectDeps)" DestinationFolder="$(OutDir)" />
		<Copy SourceFiles="@(ApiProjectDll)" DestinationFolder="$(OutDir)" />
		<Copy SourceFiles="@(ApiProjectRuntimeConfig)" DestinationFolder="$(OutDir)" />
	</Target>
</Project>
